{
  "name": "podZAP — zap → podcast",
  "short_name": "podZAP",
  "description": "Transforme caos de mensagens em um podcast inteligente — com controle humano antes da publicação.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08030F",
  "theme_color": "#08030F",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "social"],
  "icons": [
    {
      "src": "/icon0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
